{
  "name": "backend",
  "version": "1.0.0",
  "description": "API del menú digital",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --legacy-watch src/server.js",
    "start": "node src/server.js"
  },
  "keywords": [],
  "author": "Sanchez006",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "pg": "^8.23.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}